[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=BMS-BQ76930.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TDTORZMG

[Document2]
DocumentPath=BMS-lib.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AEMJEEZY

[Document3]
DocumentPath=BMS-pcblib.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TDAEKUBR

[Document4]
DocumentPath=BMS-FETs.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TJVXZEUG

[Document5]
DocumentPath=BMS-MCU.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IGOHXQXS

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=BMS-lib.SchLib
ComponentDesignItemID0=CMP-02407-007100-1
ComponentSymbolReference0=CMP-02407-007100-1
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=BMS-lib.SchLib
ComponentDesignItemID1=CMP-02550-000326-1
ComponentSymbolReference1=CMP-02550-000326-1
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=BMS-lib.SchLib
ComponentDesignItemID2=CMP-03913-53914755-1
ComponentSymbolReference2=CMP-03913-53914755-1
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=BMS-lib.SchLib
ComponentDesignItemID3=CMP-03913-53914757-1
ComponentSymbolReference3=CMP-03913-53914757-1
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=BMS-lib.SchLib
ComponentDesignItemID4=CMP-03913-53914761-1
ComponentSymbolReference4=CMP-03913-53914761-1
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=BMS-lib.SchLib
ComponentDesignItemID5=CMP-03913-53914790-1
ComponentSymbolReference5=CMP-03913-53914790-1
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=BMS-lib.SchLib
ComponentDesignItemID6=CMP-03913-53914796-1
ComponentSymbolReference6=CMP-03913-53914796-1
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=BMS-lib.SchLib
ComponentDesignItemID7=CMP-03913-65419799-1
ComponentSymbolReference7=CMP-03913-65419799-1
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=BMS-lib.SchLib
ComponentDesignItemID8=CMP-04911-000006-1
ComponentSymbolReference8=CMP-04911-000006-1
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=BMS-lib.SchLib
ComponentDesignItemID9=CMP-04919-000025-1
ComponentSymbolReference9=CMP-04919-000025-1
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=BMS-lib.SchLib
ComponentDesignItemID10=CMP-04948-000023-1
ComponentSymbolReference10=CMP-04948-000023-1
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=BMS-lib.SchLib
ComponentDesignItemID11=CMP-04962-000010-1
ComponentSymbolReference11=CMP-04962-000010-1
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=BMS-lib.SchLib
ComponentDesignItemID12=CMP-04962-000059-1
ComponentSymbolReference12=CMP-04962-000059-1
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=BMS-lib.SchLib
ComponentDesignItemID13=CMP-04962-000081-1
ComponentSymbolReference13=CMP-04962-000081-1
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=BMS-lib.SchLib
ComponentDesignItemID14=CMP-06035-043290-1
ComponentSymbolReference14=CMP-06035-043290-1
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=BMS-lib.SchLib
ComponentDesignItemID15=CMP-0686-00596-3
ComponentSymbolReference15=CMP-0686-00596-3
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=BMS-lib.SchLib
ComponentDesignItemID16=CMP-1035-02595-8
ComponentSymbolReference16=CMP-1035-02595-8
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=BMS-lib.SchLib
ComponentDesignItemID17=CMP-1038-02234-2
ComponentSymbolReference17=CMP-1038-02234-2
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=BMS-lib.SchLib
ComponentDesignItemID18=CMP-1054-00050-1
ComponentSymbolReference18=CMP-1054-00050-1
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=BMS-lib.SchLib
ComponentDesignItemID19=CMP-1058-00769-2
ComponentSymbolReference19=CMP-1058-00769-2
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=BMS-lib.SchLib
ComponentDesignItemID20=CMP-1060-00706-2
ComponentSymbolReference20=CMP-1060-00706-2
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=BMS-lib.SchLib
ComponentDesignItemID21=CMP-12105-000074-1
ComponentSymbolReference21=CMP-12105-000074-1
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=BMS-lib.SchLib
ComponentDesignItemID22=CMP-1452-00015-3
ComponentSymbolReference22=CMP-1452-00015-3
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=BMS-lib.SchLib
ComponentDesignItemID23=CMP-2000-03013-2
ComponentSymbolReference23=CMP-2000-03013-2
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=BMS-lib.SchLib
ComponentDesignItemID24=CMP-2000-03294-2
ComponentSymbolReference24=CMP-2000-03294-2
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=BMS-lib.SchLib
ComponentDesignItemID25=CMP-2000-03389-2
ComponentSymbolReference25=CMP-2000-03389-2
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=BMS-lib.SchLib
ComponentDesignItemID26=CMP-2000-03838-2
ComponentSymbolReference26=CMP-2000-03838-2
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=BMS-lib.SchLib
ComponentDesignItemID27=CMP-2000-04932-2
ComponentSymbolReference27=CMP-2000-04932-2
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=BMS-lib.SchLib
ComponentDesignItemID28=CMP-2000-05635-1
ComponentSymbolReference28=CMP-2000-05635-1
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=BMS-lib.SchLib
ComponentDesignItemID29=CMP-2000-05824-2
ComponentSymbolReference29=CMP-2000-05824-2
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=BMS-lib.SchLib
ComponentDesignItemID30=CMP-2001-04899-2
ComponentSymbolReference30=CMP-2001-04899-2
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=BMS-lib.SchLib
ComponentDesignItemID31=CMP-2001-04901-1
ComponentSymbolReference31=CMP-2001-04901-1
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=BMS-lib.SchLib
ComponentDesignItemID32=CMP-207839-000004-2
ComponentSymbolReference32=CMP-207839-000004-2
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=BMS-lib.SchLib
ComponentDesignItemID33=CRCW201028R7FKEF
ComponentSymbolReference33=CRCW201028R7FKEF
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=BMS-lib.SchLib
ComponentDesignItemID34=MMSZ5246B-7-F
ComponentSymbolReference34=MMSZ5246B-7-F
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=BMS-lib.SchLib
ComponentDesignItemID35=MURS360T3G
ComponentSymbolReference35=MURS360T3G
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=BMS-lib.SchLib
ComponentDesignItemID36=Net-Tie
ComponentSymbolReference36=Net-Tie
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=BMS-lib.SchLib
ComponentDesignItemID37=SMCJ7.5A
ComponentSymbolReference37=SMCJ7.5A
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Simulation Generic Components.IntLib
ComponentDesignItemID38=Resistor
ComponentSymbolReference38=Resistor
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Actuator Length
ParameterUpdate0=1
ParameterName1=Actuator Material
ParameterUpdate1=1
ParameterName2=Additional Feature
ParameterUpdate2=1
ParameterName3=Ambient Temperature Range High
ParameterUpdate3=1
ParameterName4=Ambient Temperature Range Low
ParameterUpdate4=1
ParameterName5=Application(s)
ParameterUpdate5=1
ParameterName6=Automotive
ParameterUpdate6=1
ParameterName7=Brand
ParameterUpdate7=1
ParameterName8=Breakdown Voltage-Nom
ParameterUpdate8=1
ParameterName9=Capacitance
ParameterUpdate9=1
ParameterName10=Capacitance tolerance
ParameterUpdate10=1
ParameterName11=Case Code (Imperial)
ParameterUpdate11=1
ParameterName12=Case Code (Metric)
ParameterUpdate12=1
ParameterName13=Case/Package
ParameterUpdate13=1
ParameterName14=Category
ParameterUpdate14=1
ParameterName15=Ceramic type
ParameterUpdate15=1
ParameterName16=Clamping Voltage-Max
ParameterUpdate16=1
ParameterName17=Color
ParameterUpdate17=1
ParameterName18=Comment
ParameterUpdate18=1
ParameterName19=Component Kind
ParameterUpdate19=1
ParameterName20=ComponentLink1Description
ParameterUpdate20=1
ParameterName21=ComponentLink1URL
ParameterUpdate21=1
ParameterName22=ComponentLink2Description
ParameterUpdate22=1
ParameterName23=ComponentLink2URL
ParameterUpdate23=1
ParameterName24=ComponentLink3Description
ParameterUpdate24=1
ParameterName25=ComponentLink3URL
ParameterUpdate25=1
ParameterName26=ComponentLink4Description
ParameterUpdate26=1
ParameterName27=ComponentLink4URL
ParameterUpdate27=1
ParameterName28=ComponentLink5Description
ParameterUpdate28=1
ParameterName29=ComponentLink5URL
ParameterUpdate29=1
ParameterName30=ComponentLink6Description
ParameterUpdate30=1
ParameterName31=ComponentLink6URL
ParameterUpdate31=1
ParameterName32=ComponentLink7Description
ParameterUpdate32=1
ParameterName33=ComponentLink7URL
ParameterUpdate33=1
ParameterName34=ComponentLink8Description
ParameterUpdate34=1
ParameterName35=ComponentLink8URL
ParameterUpdate35=1
ParameterName36=ComponentLink9Description
ParameterUpdate36=1
ParameterName37=ComponentLink9URL
ParameterUpdate37=1
ParameterName38=Composition
ParameterUpdate38=1
ParameterName39=Configuration
ParameterUpdate39=1
ParameterName40=Construction
ParameterUpdate40=1
ParameterName41=Construction form
ParameterUpdate41=1
ParameterName42=Contact Current Rating
ParameterUpdate42=1
ParameterName43=Contact Gender
ParameterUpdate43=1
ParameterName44=Contact Material
ParameterUpdate44=1
ParameterName45=Contact Plating
ParameterUpdate45=1
ParameterName46=Contact Resistance
ParameterUpdate46=1
ParameterName47=Continuous Drain Current
ParameterUpdate47=1
ParameterName48=Continuous Drain Current (ID)
ParameterUpdate48=1
ParameterName49=Core Architecture
ParameterUpdate49=1
ParameterName50=Core Material
ParameterUpdate50=1
ParameterName51=Current Rating
ParameterUpdate51=1
ParameterName52=Data Bus Width
ParameterUpdate52=1
ParameterName53=Datasheet URL
ParameterUpdate53=1
ParameterName54=Datasheet Version
ParameterUpdate54=1
ParameterName55=DatasheetVersion
ParameterUpdate55=1
ParameterName56=DC Current
ParameterUpdate56=1
ParameterName57=DC Resistance (DCR)
ParameterUpdate57=1
ParameterName58=DC Resistance-Max
ParameterUpdate58=1
ParameterName59=Depletion Mode
ParameterUpdate59=1
ParameterName60=Depth
ParameterUpdate60=1
ParameterName61=Description
ParameterUpdate61=1
ParameterName62=Device Class L1
ParameterUpdate62=1
ParameterName63=Device Class L2
ParameterUpdate63=1
ParameterName64=Device Class L3
ParameterUpdate64=1
ParameterName65=Diameter
ParameterUpdate65=1
ParameterName66=Dielectric
ParameterUpdate66=1
ParameterName67=Digikey Description
ParameterUpdate67=1
ParameterName68=Diode Element Material
ParameterUpdate68=1
ParameterName69=Diode Type
ParameterUpdate69=1
ParameterName70=Drain to Source Breakdown Voltage
ParameterUpdate70=1
ParameterName71=Drain to Source Resistance
ParameterUpdate71=1
ParameterName72=Drain To Source Voltage
ParameterUpdate72=1
ParameterName73=Drain to Source Voltage (Vdss)
ParameterUpdate73=1
ParameterName74=DTEMP
ParameterUpdate74=1
ParameterName75=Dynamic Impedance-Max
ParameterUpdate75=1
ParameterName76=Element Configuration
ParameterUpdate76=1
ParameterName77=ESD Protection
ParameterUpdate77=1
ParameterName78=Factory Pack Quantity
ParameterUpdate78=1
ParameterName79=Fall Time
ParameterUpdate79=1
ParameterName80=Features
ParameterUpdate80=1
ParameterName81=Forward Voltage
ParameterUpdate81=1
ParameterName82=Frequency
ParameterUpdate82=1
ParameterName83=Gate Charge At Vgs
ParameterUpdate83=1
ParameterName84=Gate To Source Voltage
ParameterUpdate84=1
ParameterName85=Gate to Source Voltage (Vgs)
ParameterUpdate85=1
ParameterName86=Halogen Free
ParameterUpdate86=1
ParameterName87=Height
ParameterUpdate87=1
ParameterName88=Housing Material
ParameterUpdate88=1
ParameterName89=If - Forward Current
ParameterUpdate89=1
ParameterName90=IF Max (A)
ParameterUpdate90=1
ParameterName91=Illumination Type
ParameterUpdate91=1
ParameterName92=Impedance
ParameterUpdate92=1
ParameterName93=Input Capacitace At Vds
ParameterUpdate93=1
ParameterName94=Input Capacitance
ParameterUpdate94=1
ParameterName95=Insulation Resistance
ParameterUpdate95=1
ParameterName96=Interface
ParameterUpdate96=1
ParameterName97=Ipc Land Pattern Name
ParameterUpdate97=1
ParameterName98=Ir - Reverse Current
ParameterUpdate98=1
ParameterName99=JEDEC-95 Code
ParameterUpdate99=1
ParameterName100=JESD-30 Code
ParameterUpdate100=1
ParameterName101=JESD-609 Code
ParameterUpdate101=1
ParameterName102=Lead Free
ParameterUpdate102=1
ParameterName103=Lead Pitch
ParameterUpdate103=1
ParameterName104=Length
ParameterUpdate104=1
ParameterName105=Library Reference
ParameterUpdate105=1
ParameterName106=Life (Cycles)
ParameterUpdate106=1
ParameterName107=Manufacturer
ParameterUpdate107=1
ParameterName108=Manufacturer Part Number
ParameterUpdate108=1
ParameterName109=Manufacturer Series
ParameterUpdate109=1
ParameterName110=Manufacturer URL
ParameterUpdate110=1
ParameterName111=Material
ParameterUpdate111=1
ParameterName112=Max Breakdown Voltage
ParameterUpdate112=1
ParameterName113=Max Current Rating
ParameterUpdate113=1
ParameterName114=Max DC Current
ParameterUpdate114=1
ParameterName115=Max Forward Diode Voltage
ParameterUpdate115=1
ParameterName116=Max Junction Temp
ParameterUpdate116=1
ParameterName117=Max Operating Temperature
ParameterUpdate117=1
ParameterName118=Max Output current
ParameterUpdate118=1
ParameterName119=Max Power Dissipation
ParameterUpdate119=1
ParameterName120=Max Reset Threshold Voltage
ParameterUpdate120=1
ParameterName121=Max Reverse Leakage Current
ParameterUpdate121=1
ParameterName122=Max Supply Current
ParameterUpdate122=1
ParameterName123=Max Supply Voltage
ParameterUpdate123=1
ParameterName124=Max Surge Current
ParameterUpdate124=1
ParameterName125=Maximum Operating Temperature
ParameterUpdate125=1
ParameterName126=Mechanical Life
ParameterUpdate126=1
ParameterName127=Memory Size
ParameterUpdate127=1
ParameterName128=Memory Type
ParameterUpdate128=1
ParameterName129=Military Standard
ParameterUpdate129=1
ParameterName130=Min Breakdown Voltage
ParameterUpdate130=1
ParameterName131=Min Operating Temperature
ParameterUpdate131=1
ParameterName132=Min Reset Threshold Voltage
ParameterUpdate132=1
ParameterName133=Min Supply Voltage
ParameterUpdate133=1
ParameterName134=Minimum Operating Temperature
ParameterUpdate134=1
ParameterName135=Moisture Sensitivity Level
ParameterUpdate135=1
ParameterName136=Mount
ParameterUpdate136=1
ParameterName137=Mounting Angle
ParameterUpdate137=1
ParameterName138=Mounting Style
ParameterUpdate138=1
ParameterName139=Mounting Technology
ParameterUpdate139=1
ParameterName140=Mouser Description
ParameterUpdate140=1
ParameterName141=NexarPartId
ParameterUpdate141=1
ParameterName142=Nominal Supply Current
ParameterUpdate142=1
ParameterName143=Nominal Vgs
ParameterUpdate143=1
ParameterName144=Non-rep Peak Rev Power Dis-Max
ParameterUpdate144=1
ParameterName145=Non-rep Pk Forward Current-Max
ParameterUpdate145=1
ParameterName146=Number Of A/D Converters
ParameterUpdate146=1
ParameterName147=Number Of Adc Channels
ParameterUpdate147=1
ParameterName148=Number Of Cells
ParameterUpdate148=1
ParameterName149=Number of Channels
ParameterUpdate149=1
ParameterName150=Number of Circuits
ParameterUpdate150=1
ParameterName151=Number Of Cores
ParameterUpdate151=1
ParameterName152=Number of Elements
ParameterUpdate152=1
ParameterName153=Number Of Ethernet Channels
ParameterUpdate153=1
ParameterName154=Number Of I/Os
ParameterUpdate154=1
ParameterName155=Number Of I2C Channels
ParameterUpdate155=1
ParameterName156=Number of Lines
ParameterUpdate156=1
ParameterName157=Number Of N Channels
ParameterUpdate157=1
ParameterName158=Number Of Outputs
ParameterUpdate158=1
ParameterName159=Number of Phases
ParameterUpdate159=1
ParameterName160=Number of Pins
ParameterUpdate160=1
ParameterName161=Number of Positions
ParameterUpdate161=1
ParameterName162=Number Of Pwm Channels
ParameterUpdate162=1
ParameterName163=Number of Rows
ParameterUpdate163=1
ParameterName164=Number Of Spi Channels
ParameterUpdate164=1
ParameterName165=Number of Terminations
ParameterUpdate165=1
ParameterName166=Number Of Timers/Counters
ParameterUpdate166=1
ParameterName167=Number Of Uart Channels
ParameterUpdate167=1
ParameterName168=Number Of Usb Channels
ParameterUpdate168=1
ParameterName169=Number of Voltages Monitored
ParameterUpdate169=1
ParameterName170=Octopart
ParameterUpdate170=1
ParameterName171=On-State Resistance
ParameterUpdate171=1
ParameterName172=Operating Supply Current
ParameterUpdate172=1
ParameterName173=Operating Temperature Range
ParameterUpdate173=1
ParameterName174=Output
ParameterUpdate174=1
ParameterName175=Package
ParameterUpdate175=1
ParameterName176=Package / Case
ParameterUpdate176=1
ParameterName177=Package Body Material
ParameterUpdate177=1
ParameterName178=Package Description
ParameterUpdate178=1
ParameterName179=Package Height
ParameterUpdate179=1
ParameterName180=Package Length
ParameterUpdate180=1
ParameterName181=Package Quantity
ParameterUpdate181=1
ParameterName182=Package Reference
ParameterUpdate182=1
ParameterName183=Package Shape
ParameterUpdate183=1
ParameterName184=Package Style
ParameterUpdate184=1
ParameterName185=Package URL
ParameterUpdate185=1
ParameterName186=Package Width
ParameterUpdate186=1
ParameterName187=PackageDescription
ParameterUpdate187=1
ParameterName188=PackageReference
ParameterUpdate188=1
ParameterName189=PackageVersion
ParameterUpdate189=1
ParameterName190=Packaging
ParameterUpdate190=1
ParameterName191=Packing
ParameterUpdate191=1
ParameterName192=Part Number
ParameterUpdate192=1
ParameterName193=PartNumber
ParameterUpdate193=1
ParameterName194=Peak Reflow Temperature (Cel)
ParameterUpdate194=1
ParameterName195=Peak Reverse Current
ParameterUpdate195=1
ParameterName196=Peak Reverse Voltage
ParameterUpdate196=1
ParameterName197=Pins
ParameterUpdate197=1
ParameterName198=Pitch
ParameterUpdate198=1
ParameterName199=Polarity
ParameterUpdate199=1
ParameterName200=Power
ParameterUpdate200=1
ParameterName201=Power Dissipation
ParameterUpdate201=1
ParameterName202=Power Rating
ParameterUpdate202=1
ParameterName203=Pricing
ParameterUpdate203=1
ParameterName204=Product
ParameterUpdate204=1
ParameterName205=Product Category
ParameterUpdate205=1
ParameterName206=Pulse Drain Current
ParameterUpdate206=1
ParameterName207=Qualification Status
ParameterUpdate207=1
ParameterName208=Quiescent Current
ParameterUpdate208=1
ParameterName209=Radiation Hardening
ParameterUpdate209=1
ParameterName210=Ram Size
ParameterUpdate210=1
ParameterName211=Rated Temperature
ParameterUpdate211=1
ParameterName212=Rated voltage
ParameterUpdate212=1
ParameterName213=Ratings
ParameterUpdate213=1
ParameterName214=Rds On Max
ParameterUpdate214=1
ParameterName215=REACH SVHC
ParameterUpdate215=1
ParameterName216=Reach SVHC Compliant
ParameterUpdate216=1
ParameterName217=Recovery Time
ParameterUpdate217=1
ParameterName218=Reference Standard
ParameterUpdate218=1
ParameterName219=Reference Voltage-Nom
ParameterUpdate219=1
ParameterName220=Rep Pk Reverse Voltage-Max
ParameterUpdate220=1
ParameterName221=Reset
ParameterUpdate221=1
ParameterName222=Reset Timeout
ParameterUpdate222=1
ParameterName223=Resistance
ParameterUpdate223=1
ParameterName224=Resistor Type
ParameterUpdate224=1
ParameterName225=Resolution
ParameterUpdate225=1
ParameterName226=Reverse Recovery Charge
ParameterUpdate226=1
ParameterName227=Reverse Recovery Time
ParameterUpdate227=1
ParameterName228=Reverse Recovery Time-Max
ParameterUpdate228=1
ParameterName229=Rise Time
ParameterUpdate229=1
ParameterName230=RoHS
ParameterUpdate230=1
ParameterName231=RoHS Compliant
ParameterUpdate231=1
ParameterName232=Rthja Max
ParameterUpdate232=1
ParameterName233=Sensor Output
ParameterUpdate233=1
ParameterName234=Series
ParameterUpdate234=1
ParameterName235=SimulationGenericComponent
ParameterUpdate235=1
ParameterName236=Standoff Height
ParameterUpdate236=1
ParameterName237=Stock
ParameterUpdate237=1
ParameterName238=Supplier
ParameterUpdate238=1
ParameterName239=Supplier 1
ParameterUpdate239=1
ParameterName240=Supplier 2
ParameterUpdate240=1
ParameterName241=Supplier Part Number
ParameterUpdate241=1
ParameterName242=Supplier Part Number 1
ParameterUpdate242=1
ParameterName243=Supplier Part Number 2
ParameterUpdate243=1
ParameterName244=Surface Mount
ParameterUpdate244=1
ParameterName245=Switch Function
ParameterUpdate245=1
ParameterName246=Switch Travel
ParameterUpdate246=1
ParameterName247=T_REL_LOCAL
ParameterUpdate247=1
ParameterName248=TC
ParameterUpdate248=1
ParameterName249=TC1
ParameterUpdate249=1
ParameterName250=TC2
ParameterUpdate250=1
ParameterName251=Technology
ParameterUpdate251=1
ParameterName252=TEMP
ParameterUpdate252=1
ParameterName253=Temperature
ParameterUpdate253=1
ParameterName254=Temperature Coefficient
ParameterUpdate254=1
ParameterName255=Temperature Range High
ParameterUpdate255=1
ParameterName256=Temperature Range Low
ParameterUpdate256=1
ParameterName257=Terminal Finish
ParameterUpdate257=1
ParameterName258=Terminal Form
ParameterUpdate258=1
ParameterName259=Terminal Position
ParameterUpdate259=1
ParameterName260=Termination
ParameterUpdate260=1
ParameterName261=Termination Style
ParameterUpdate261=1
ParameterName262=Test Current
ParameterUpdate262=1
ParameterName263=Test Frequency
ParameterUpdate263=1
ParameterName264=Thickness
ParameterUpdate264=1
ParameterName265=Threshold Vgs Max
ParameterUpdate265=1
ParameterName266=Threshold Vgs Min
ParameterUpdate266=1
ParameterName267=Threshold Voltage
ParameterUpdate267=1
ParameterName268=Throw Configuration
ParameterUpdate268=1
ParameterName269=Time @ Peak Reflow Temperature-Max (s)
ParameterUpdate269=1
ParameterName270=Tolerance
ParameterUpdate270=1
ParameterName271=Tradename
ParameterUpdate271=1
ParameterName272=Transconductance
ParameterUpdate272=1
ParameterName273=trr Max (ns)
ParameterUpdate273=1
ParameterName274=Turn Off Delay Time
ParameterUpdate274=1
ParameterName275=Turn On Delay Time
ParameterUpdate275=1
ParameterName276=Turn-Off Delay Time
ParameterUpdate276=1
ParameterName277=Turn-On Delay Time
ParameterUpdate277=1
ParameterName278=Typ Forward Diode Voltage
ParameterUpdate278=1
ParameterName279=Type
ParameterUpdate279=1
ParameterName280=Unit Weight
ParameterUpdate280=1
ParameterName281=Value
ParameterUpdate281=1
ParameterName282=Vf - Forward Voltage
ParameterUpdate282=1
ParameterName283=Voltage
ParameterUpdate283=1
ParameterName284=Voltage Rating
ParameterUpdate284=1
ParameterName285=Voltage Rating (DC)
ParameterUpdate285=1
ParameterName286=Voltage Tolerance
ParameterUpdate286=1
ParameterName287=Voltage Tol-Max
ParameterUpdate287=1
ParameterName288=Watchdog Timer
ParameterUpdate288=1
ParameterName289=Weight
ParameterUpdate289=1
ParameterName290=Width
ParameterUpdate290=1
ParameterName291=Working Voltage
ParameterUpdate291=1
ParameterName292=Zener Current
ParameterUpdate292=1
ParameterName293=Zener Voltage
ParameterUpdate293=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=430182070816
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=CAPC3225X270X30LL30
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAPC3225X270X30ML30
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAPC3225X270X30NL30
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=DIOD-SOD123-2_V
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=DIOM7959X262N
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=DIOM8059X261N
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=FP-103AT-2-MFG
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=FP-318-08-IPC_A
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=FP-318-08-IPC_B
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=FP-318-08-IPC_C
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=FP-318-08-MFG
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=FP-477-02-IPC_A
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=FP-477-02-IPC_B
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=FP-477-02-IPC_C
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=FP-477-02-MFG
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=FP-BLM18-0_15-t0_5-IPC_A
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=FP-BLM18-0_15-t0_5-IPC_B
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=FP-BLM18-0_15-t0_5-IPC_C
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=FP-BLM18-0_15-t0_5-MFG
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=FP-CRCW0603-e3-IPC_A
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=FP-CRCW0603-e3-IPC_B
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=FP-CRCW0603-e3-IPC_C
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=FP-CRCW0603-e3-MFG
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=FP-CRCW0805-e3-IPC_A
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=FP-CRCW0805-e3-IPC_B
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=FP-CRCW0805-e3-IPC_C
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=FP-CRCW0805-e3-MFG
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=FP-CSD13381F4-MFG
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=FP-CSD19536KTT-MFG
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=FP-DBT0030A-IPC_A
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=FP-DBT0030A-IPC_B
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=FP-DBT0030A-IPC_C
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=FP-DBT0030A-MFG
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=FP-DBZ0003A-IPC_A
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=FP-DBZ0003A-IPC_B
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=FP-DBZ0003A-IPC_C
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=FP-DBZ0003A-MFG
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=FP-GCJ21B-0_3-IPC_A
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=FP-GCJ21B-0_3-IPC_B
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=FP-GCJ21B-0_3-IPC_C
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=FP-GCJ21B-0_3-MFG
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=FP-GRM188-0_1-e0_2_0_5-IPC_A
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=FP-GRM188-0_1-e0_2_0_5-IPC_B
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=FP-GRM188-0_1-e0_2_0_5-IPC_C
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=FP-GRM188-0_1-e0_2_0_5-MFG
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=FP-LPG0002A-MFG
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=FP-LQFP144-1A-IPC_A
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=FP-LQFP144-1A-IPC_B
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=FP-LQFP144-1A-IPC_C
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=FP-LQFP144-1A-MFG
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=FP-S-03946-IPC_A
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=FP-S-03946-IPC_B
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=FP-S-03946-IPC_C
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=FP-S-03946-MFG
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=FP-YJC0003A-MFG
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=MOLX-53398-1071_V
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=ONSC-SOD-123-2-425-04_V
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=RESC2013X50X30LL20T20
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=RESC2013X50X30ML20T20
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=RESC2013X50X30NL20T20
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=SOD3716X145N
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=WCAP-CSGP_0603_L1.6W0.8H0.8_Reflow
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=WCAP-CSGP_0805_L2W1.25H1.25
ModelUpdate63=1
ModelTypeGroup1=SIM
ModelTypeUpdate1=1
ModelType64=SIM
ModelName64=R_Resistor_Default
ModelUpdate64=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=BMS-lib.SchLib
ComponentDesignItemID0=CMP-02407-007100-1
ComponentSymbolReference0=CMP-02407-007100-1
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=BMS-lib.SchLib
ComponentDesignItemID1=CMP-02550-000326-1
ComponentSymbolReference1=CMP-02550-000326-1
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=BMS-lib.SchLib
ComponentDesignItemID2=CMP-03913-53914755-1
ComponentSymbolReference2=CMP-03913-53914755-1
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=BMS-lib.SchLib
ComponentDesignItemID3=CMP-03913-53914757-1
ComponentSymbolReference3=CMP-03913-53914757-1
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=BMS-lib.SchLib
ComponentDesignItemID4=CMP-03913-53914761-1
ComponentSymbolReference4=CMP-03913-53914761-1
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=BMS-lib.SchLib
ComponentDesignItemID5=CMP-03913-53914790-1
ComponentSymbolReference5=CMP-03913-53914790-1
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=BMS-lib.SchLib
ComponentDesignItemID6=CMP-03913-53914796-1
ComponentSymbolReference6=CMP-03913-53914796-1
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=BMS-lib.SchLib
ComponentDesignItemID7=CMP-03913-65419799-1
ComponentSymbolReference7=CMP-03913-65419799-1
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=BMS-lib.SchLib
ComponentDesignItemID8=CMP-04911-000006-1
ComponentSymbolReference8=CMP-04911-000006-1
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=BMS-lib.SchLib
ComponentDesignItemID9=CMP-04919-000025-1
ComponentSymbolReference9=CMP-04919-000025-1
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=BMS-lib.SchLib
ComponentDesignItemID10=CMP-04948-000023-1
ComponentSymbolReference10=CMP-04948-000023-1
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=BMS-lib.SchLib
ComponentDesignItemID11=CMP-04962-000010-1
ComponentSymbolReference11=CMP-04962-000010-1
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=BMS-lib.SchLib
ComponentDesignItemID12=CMP-04962-000059-1
ComponentSymbolReference12=CMP-04962-000059-1
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=BMS-lib.SchLib
ComponentDesignItemID13=CMP-04962-000081-1
ComponentSymbolReference13=CMP-04962-000081-1
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=BMS-lib.SchLib
ComponentDesignItemID14=CMP-06035-043290-1
ComponentSymbolReference14=CMP-06035-043290-1
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=BMS-lib.SchLib
ComponentDesignItemID15=CMP-0686-00596-3
ComponentSymbolReference15=CMP-0686-00596-3
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=BMS-lib.SchLib
ComponentDesignItemID16=CMP-1035-02595-8
ComponentSymbolReference16=CMP-1035-02595-8
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=BMS-lib.SchLib
ComponentDesignItemID17=CMP-1038-02234-2
ComponentSymbolReference17=CMP-1038-02234-2
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=BMS-lib.SchLib
ComponentDesignItemID18=CMP-1054-00050-1
ComponentSymbolReference18=CMP-1054-00050-1
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=BMS-lib.SchLib
ComponentDesignItemID19=CMP-1058-00769-2
ComponentSymbolReference19=CMP-1058-00769-2
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=BMS-lib.SchLib
ComponentDesignItemID20=CMP-1060-00706-2
ComponentSymbolReference20=CMP-1060-00706-2
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=BMS-lib.SchLib
ComponentDesignItemID21=CMP-12105-000074-1
ComponentSymbolReference21=CMP-12105-000074-1
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=BMS-lib.SchLib
ComponentDesignItemID22=CMP-1452-00015-3
ComponentSymbolReference22=CMP-1452-00015-3
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=BMS-lib.SchLib
ComponentDesignItemID23=CMP-2000-03013-2
ComponentSymbolReference23=CMP-2000-03013-2
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=BMS-lib.SchLib
ComponentDesignItemID24=CMP-2000-03294-2
ComponentSymbolReference24=CMP-2000-03294-2
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=BMS-lib.SchLib
ComponentDesignItemID25=CMP-2000-03389-2
ComponentSymbolReference25=CMP-2000-03389-2
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=BMS-lib.SchLib
ComponentDesignItemID26=CMP-2000-03838-2
ComponentSymbolReference26=CMP-2000-03838-2
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=BMS-lib.SchLib
ComponentDesignItemID27=CMP-2000-04932-2
ComponentSymbolReference27=CMP-2000-04932-2
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=BMS-lib.SchLib
ComponentDesignItemID28=CMP-2000-05635-1
ComponentSymbolReference28=CMP-2000-05635-1
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=BMS-lib.SchLib
ComponentDesignItemID29=CMP-2000-05824-2
ComponentSymbolReference29=CMP-2000-05824-2
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=BMS-lib.SchLib
ComponentDesignItemID30=CMP-2001-04899-2
ComponentSymbolReference30=CMP-2001-04899-2
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=BMS-lib.SchLib
ComponentDesignItemID31=CMP-2001-04901-1
ComponentSymbolReference31=CMP-2001-04901-1
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=BMS-lib.SchLib
ComponentDesignItemID32=CMP-207839-000004-2
ComponentSymbolReference32=CMP-207839-000004-2
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=BMS-lib.SchLib
ComponentDesignItemID33=CRCW201028R7FKEF
ComponentSymbolReference33=CRCW201028R7FKEF
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=BMS-lib.SchLib
ComponentDesignItemID34=MMSZ5246B-7-F
ComponentSymbolReference34=MMSZ5246B-7-F
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=BMS-lib.SchLib
ComponentDesignItemID35=MURS360T3G
ComponentSymbolReference35=MURS360T3G
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=BMS-lib.SchLib
ComponentDesignItemID36=Net-Tie
ComponentSymbolReference36=Net-Tie
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=BMS-lib.SchLib
ComponentDesignItemID37=SMCJ7.5A
ComponentSymbolReference37=SMCJ7.5A
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Simulation Generic Components.IntLib
ComponentDesignItemID38=Resistor
ComponentSymbolReference38=Resistor
ComponentUpdate38=1
ComponentIsDeviceSheet38=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

