[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=ENGG4000-SysMoDEL-BMS.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TDAEKUBR

[Document2]
DocumentPath=BMS_AFE.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ARRCWNKH

[Document3]
DocumentPath=BMS_AFE.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CAZBTYIR

[Document4]
DocumentPath=BMS_FETs.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VDVKHVFA

[Document5]
DocumentPath=BMS_MCU.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DAYCQQJY

[Document6]
DocumentPath=BMS_FETs.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EOIATYPD

[Document7]
DocumentPath=BMS_MCU.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VAJNFVTW

[Document8]
DocumentPath=[1]BMS_AFE.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BLLUKFWD

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=0

[Generic_SmartPDFSettings]
ProjectMode=0
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-4
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=RacalNetlist
OutputName1=Racal Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=RINFNetlist
OutputName2=RINF Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ProtelNetlist
OutputName3=Protel
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=PCADnltNetlist
OutputName4=PCADnlt Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Protel2Netlist
OutputName5=Protel2 Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=WireListNetlist
OutputName6=WireList Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=TelesisNetlist
OutputName7=Telesis Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=SciCardsNetlist
OutputName8=SciCards Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=TangoNetlist
OutputName9=Tango Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=PCADNetlist
OutputName10=PCAD Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=EESofNetlist
OutputName11=EESof Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=IntergraphNetlist
OutputName12=Intergraph Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=EDIF
OutputName13=EDIF for PCB
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
Configuration13_Name1=ForceUpdateSettings
Configuration13_Item1=False
Configuration13_Name2=OutputConfigurationParameter1
Configuration13_Item2=NetlistVersion=0|Record=EdifView|DocumentPath=[Project]
OutputType14=CadnetixNetlist
OutputName14=Cadnetix Netlist
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=CalayNetlist
OutputName15=Calay Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=PADSNetlist
OutputName16=PADS ASCII Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=Pcad
OutputName17=Pcad for PCB
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=OrCadPCB2Netlist
OutputName18=Orcad/PCB2 Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=MentorBoardStationNetlist
OutputName19=Mentor BoardStation Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=MultiWire
OutputName20=MultiWire
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Harness Layout Drawing Print
OutputName12=Harness Layout Drawing Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Harness Wiring Diagram Print
OutputName13=Harness Wiring Diagram Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=ReportHierarchy
OutputName5=Report Project Hierarchy
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=SimpleBOM
OutputName7=Simple BOM
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SinglePinNetReporter
OutputName8=Report Single Pin Nets
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=BMS_AFE.SchLib
ComponentDesignItemID0=103AT-2
ComponentSymbolReference0=103AT-2
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=BMS_AFE.SchLib
ComponentDesignItemID1=430182070816
ComponentSymbolReference1=430182070816
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=BMS_AFE.SchLib
ComponentDesignItemID2=BQ7693003DBTR
ComponentSymbolReference2=BQ7693003DBTR
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=BMS_AFE.SchLib
ComponentDesignItemID3=S4B-XH-SM4-TB
ComponentSymbolReference3=S4B-XH-SM4-TB
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=BMS_FETs.SchLib
ComponentDesignItemID4=BLM18SG221TN1D
ComponentSymbolReference4=BLM18SG221TN1D
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=BMS_FETs.SchLib
ComponentDesignItemID5=CSD19536KTT
ComponentSymbolReference5=CSD19536KTT
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=BMS_FETs.SchLib
ComponentDesignItemID6=DV-T263-201E-TR
ComponentSymbolReference6=DV-T263-201E-TR
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=BMS_FETs.SchLib
ComponentDesignItemID7=Net-Tie
ComponentSymbolReference7=Net-Tie
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=BMS_FETs.SchLib
ComponentDesignItemID8=TP0610K-T1-GE3
ComponentSymbolReference8=TP0610K-T1-GE3
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=BMS_MCU.SchLib
ComponentDesignItemID9=LMT01LPG
ComponentSymbolReference9=LMT01LPG
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=BMS_MCU.SchLib
ComponentDesignItemID10=MSP430G2553IPW20
ComponentSymbolReference10=MSP430G2553IPW20
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=BMS_MCU.SchLib
ComponentDesignItemID11=SG90
ComponentSymbolReference11=SG90
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=BMS_MCU.SchLib
ComponentDesignItemID12=Test Point
ComponentSymbolReference12=Test Point
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=BMS_MCU.SchLib
ComponentDesignItemID13=TPS3839G33DBZR
ComponentSymbolReference13=TPS3839G33DBZR
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID14=885012206036
ComponentSymbolReference14=Capacitor
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID15=885012206046
ComponentSymbolReference15=Capacitor
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID16=885012206048
ComponentSymbolReference16=Capacitor
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID17=885012206052
ComponentSymbolReference17=Capacitor
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID18=885012206081
ComponentSymbolReference18=Capacitor
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID19=885012206087
ComponentSymbolReference19=Capacitor
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID20=885012206095
ComponentSymbolReference20=Capacitor
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID21=GRM188R72A104KA35D
ComponentSymbolReference21=Capacitor
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805
ComponentDesignItemID22=885012207025
ComponentSymbolReference22=Capacitor
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805
ComponentDesignItemID23=GCJ21BR71H105KA01L
ComponentSymbolReference23=Capacitor
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 1206
ComponentDesignItemID24=885342208002
ComponentSymbolReference24=Capacitor
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 1210
ComponentDesignItemID25=CL32B106KLJNNNE
ComponentSymbolReference25=Capacitor
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Female Sockets
ComponentDesignItemID26=M20-7820242
ComponentSymbolReference26=2 Pin
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins
ComponentDesignItemID27=M20-9740442
ComponentSymbolReference27=2X4 PIN DU
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single
ComponentDesignItemID28=1N4148W-7-F
ComponentSymbolReference28=Diode
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single
ComponentDesignItemID29=MMSD914T1G
ComponentSymbolReference29=Diode
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single
ComponentDesignItemID30=MURS360T3G
ComponentSymbolReference30=Diode
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Celestial Altium Library - altium_library.DbLib/Diodes - TVS
ComponentDesignItemID31=SMCJ75A-13-F
ComponentSymbolReference31=DIODE TVS UNI
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Celestial Altium Library - altium_library.DbLib/Diodes - Zener - Single
ComponentDesignItemID32=MMSZ5232BS-7-F
ComponentSymbolReference32=Diode Zener
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Celestial Altium Library - altium_library.DbLib/Diodes - Zener - Single
ComponentDesignItemID33=MMSZ5246B-7-F
ComponentSymbolReference33=Diode Zener
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Celestial Altium Library - altium_library.DbLib/LED - Indication
ComponentDesignItemID34=150060GS75000
ComponentSymbolReference34=LED
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Celestial Altium Library - altium_library.DbLib/MOSFET - Single - N-Ch
ComponentDesignItemID35=2N7002ET1G
ComponentSymbolReference35=ON SEMI MOSFET N-CH SOT-23-3
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Celestial Altium Library - altium_library.DbLib/MOSFET - Single - N-Ch
ComponentDesignItemID36=DMN1019USN-7
ComponentSymbolReference36=DIODES INC MOSFET N-CH SOT-23-3
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Celestial Altium Library - altium_library.DbLib/MOSFET - Single - P-Ch
ComponentDesignItemID37=FDN306P
ComponentSymbolReference37=ON SEMI MOSFET P-CH SOT-23-3
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID38=CRCW0603100KJNEA
ComponentSymbolReference38=Resistor
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID39=CRCW060310K0FKEA
ComponentSymbolReference39=Resistor
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID40=CRCW060310K0JNEA
ComponentSymbolReference40=Resistor
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID41=CRCW0603130KFKEA
ComponentSymbolReference41=Resistor
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID42=CRCW0603154KFKEA
ComponentSymbolReference42=Resistor
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID43=CRCW06031K00JNEA
ComponentSymbolReference43=Resistor
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID44=CRCW06033K00JNEA
ComponentSymbolReference44=Resistor
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID45=CRCW0603499KFKEAHP
ComponentSymbolReference45=Resistor
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID46=RMCF0603JT1M00
ComponentSymbolReference46=Resistor
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805
ComponentDesignItemID47=CRCW0805100KFKEA
ComponentSymbolReference47=Resistor
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805
ComponentDesignItemID48=CRCW0805100RFKEA
ComponentSymbolReference48=Resistor
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 2512
ComponentDesignItemID49=CRCW251228R7FKEG
ComponentSymbolReference49=Resistor
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 2512
ComponentDesignItemID50=WSLF25121L000FEA
ComponentSymbolReference50=Resistor
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=Connectors_Other.IntLib
ComponentDesignItemID51=7460305
ComponentSymbolReference51=7460305
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=MiscParts.IntLib
ComponentDesignItemID52=SPARKGAP
ComponentSymbolReference52=SparkGap
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Actuator Length
ParameterUpdate0=1
ParameterName1=Actuator Material
ParameterUpdate1=1
ParameterName2=ADC
ParameterUpdate2=1
ParameterName3=ADC Channels
ParameterUpdate3=1
ParameterName4=Alternate Manufacturer
ParameterUpdate4=1
ParameterName5=Alternate PartNumber
ParameterUpdate5=1
ParameterName6=Ambient Temperature Range High
ParameterUpdate6=1
ParameterName7=Ambient Temperature Range Low
ParameterUpdate7=1
ParameterName8=Applications
ParameterUpdate8=1
ParameterName9=Automotive
ParameterUpdate9=1
ParameterName10=Brown Out Reset
ParameterUpdate10=1
ParameterName11=Cap touch I/O
ParameterUpdate11=1
ParameterName12=Capacitance
ParameterUpdate12=1
ParameterName13=Capacitance @ Vr, F
ParameterUpdate13=1
ParameterName14=Case Code (Imperial)
ParameterUpdate14=1
ParameterName15=Case Code (Metric)
ParameterUpdate15=1
ParameterName16=Case/Package
ParameterUpdate16=1
ParameterName17=Category
ParameterUpdate17=1
ParameterName18=ClassName
ParameterUpdate18=1
ParameterName19=Code_JEDEC
ParameterUpdate19=1
ParameterName20=Color
ParameterUpdate20=1
ParameterName21=Comment
ParameterUpdate21=1
ParameterName22=Comparators
ParameterUpdate22=1
ParameterName23=Component Kind
ParameterUpdate23=1
ParameterName24=componentlink1description
ParameterUpdate24=1
ParameterName25=componentlink1url
ParameterUpdate25=1
ParameterName26=componentlink2description
ParameterUpdate26=1
ParameterName27=componentlink2url
ParameterUpdate27=1
ParameterName28=ComponentLink3Description
ParameterUpdate28=1
ParameterName29=ComponentLink3URL
ParameterUpdate29=1
ParameterName30=Composition
ParameterUpdate30=1
ParameterName31=CompType
ParameterUpdate31=1
ParameterName32=Configuration
ParameterUpdate32=1
ParameterName33=Conn Orientation
ParameterUpdate33=1
ParameterName34=Connector Type
ParameterUpdate34=1
ParameterName35=Contact Current Rating
ParameterUpdate35=1
ParameterName36=Contact Finish - Mating
ParameterUpdate36=1
ParameterName37=Contact Finish - Post
ParameterUpdate37=1
ParameterName38=Contact Finish Thickness - Mating
ParameterUpdate38=1
ParameterName39=Contact Length - Post
ParameterUpdate39=1
ParameterName40=Contact Material
ParameterUpdate40=1
ParameterName41=Contact Plating
ParameterUpdate41=1
ParameterName42=Contact Resistance
ParameterUpdate42=1
ParameterName43=Contact Shape
ParameterUpdate43=1
ParameterName44=Contact Type
ParameterUpdate44=1
ParameterName45=Continuous Drain Current
ParameterUpdate45=1
ParameterName46=Continuous Drain Current (ID)
ParameterUpdate46=1
ParameterName47=Core Material
ParameterUpdate47=1
ParameterName48=Current - Average Rectified (Io)
ParameterUpdate48=1
ParameterName49=Current - Continuous Drain (Id) @ 25°C
ParameterUpdate49=1
ParameterName50=Current - Peak Pulse (10/1000µs)
ParameterUpdate50=1
ParameterName51=Current - Reverse Leakage @ Vr
ParameterUpdate51=1
ParameterName52=Current - Test
ParameterUpdate52=1
ParameterName53=Current Rating
ParameterUpdate53=1
ParameterName54=Current Rating (Amps)
ParameterUpdate54=1
ParameterName55=DatasheetVersion
ParameterUpdate55=1
ParameterName56=DC Current
ParameterUpdate56=1
ParameterName57=DC Resistance (DCR)
ParameterUpdate57=1
ParameterName58=DC Resistance-Max
ParameterUpdate58=1
ParameterName59=Depletion Mode
ParameterUpdate59=1
ParameterName60=Depth
ParameterUpdate60=1
ParameterName61=Description
ParameterUpdate61=1
ParameterName62=Device Class L1
ParameterUpdate62=1
ParameterName63=Device Class L2
ParameterUpdate63=1
ParameterName64=Device Class L3
ParameterUpdate64=1
ParameterName65=Device Package
ParameterUpdate65=1
ParameterName66=Diameter
ParameterUpdate66=1
ParameterName67=Digikey Description
ParameterUpdate67=1
ParameterName68=Diode Type
ParameterUpdate68=1
ParameterName69=Drain to Source Breakdown Voltage
ParameterUpdate69=1
ParameterName70=Drain to Source Resistance
ParameterUpdate70=1
ParameterName71=Drain To Source Voltage
ParameterUpdate71=1
ParameterName72=Drain to Source Voltage (Vdss)
ParameterUpdate72=1
ParameterName73=Drive Voltage (Max Rds On,  Min Rds On)
ParameterUpdate73=1
ParameterName74=Eco-Plan
ParameterUpdate74=1
ParameterName75=Element Configuration
ParameterUpdate75=1
ParameterName76=Fail Short
ParameterUpdate76=1
ParameterName77=Fastening Type
ParameterUpdate77=1
ParameterName78=Features
ParameterUpdate78=1
ParameterName79=FET Type
ParameterUpdate79=1
ParameterName80=Flash(KB)
ParameterUpdate80=1
ParameterName81=Frequency(MHz)
ParameterUpdate81=1
ParameterName82=Gate Charge (Qg) (Max) @ Vgs
ParameterUpdate82=1
ParameterName83=Gate Charge At Vgs
ParameterUpdate83=1
ParameterName84=Gate To Source Voltage
ParameterUpdate84=1
ParameterName85=Gate to Source Voltage (Vgs)
ParameterUpdate85=1
ParameterName86=Gender
ParameterUpdate86=1
ParameterName87=GPIO
ParameterUpdate87=1
ParameterName88=Height
ParameterUpdate88=1
ParameterName89=Height - Seated (Max)
ParameterUpdate89=1
ParameterName90=Height (Max)
ParameterUpdate90=1
ParameterName91=Height Off Base
ParameterUpdate91=1
ParameterName92=Housing Color
ParameterUpdate92=1
ParameterName93=Housing Material
ParameterUpdate93=1
ParameterName94=Illumination Type
ParameterUpdate94=1
ParameterName95=Impedance
ParameterUpdate95=1
ParameterName96=Impedance (Max) (Zzt)
ParameterUpdate96=1
ParameterName97=Input Capacitace At Vds
ParameterUpdate97=1
ParameterName98=Input Capacitance
ParameterUpdate98=1
ParameterName99=Input Capacitance (Ciss) (Max) @ Vds
ParameterUpdate99=1
ParameterName100=Insulation Color
ParameterUpdate100=1
ParameterName101=Insulation Height
ParameterUpdate101=1
ParameterName102=Insulation Material
ParameterUpdate102=1
ParameterName103=Insulation Resistance
ParameterUpdate103=1
ParameterName104=Ipc Land Pattern Name
ParameterUpdate104=1
ParameterName105=lastupdated
ParameterUpdate105=1
ParameterName106=LatestRevisionDate
ParameterUpdate106=1
ParameterName107=LatestRevisionNote
ParameterUpdate107=1
ParameterName108=Lead Free
ParameterUpdate108=1
ParameterName109=Lead Pitch
ParameterUpdate109=1
ParameterName110=Length
ParameterUpdate110=1
ParameterName111=Lens Color
ParameterUpdate111=1
ParameterName112=Lens Size
ParameterUpdate112=1
ParameterName113=Lens Style
ParameterUpdate113=1
ParameterName114=Lens Transparency
ParameterUpdate114=1
ParameterName115=Library Reference
ParameterUpdate115=1
ParameterName116=Life (Cycles)
ParameterUpdate116=1
ParameterName117=Lifecycle Status
ParameterUpdate117=1
ParameterName118=manufacturer
ParameterUpdate118=1
ParameterName119=Manufacturer Part Number
ParameterUpdate119=1
ParameterName120=Mated Stacking Heights
ParameterUpdate120=1
ParameterName121=Material
ParameterUpdate121=1
ParameterName122=Material Flammability Rating
ParameterUpdate122=1
ParameterName123=Max Current Rating
ParameterUpdate123=1
ParameterName124=Max DC Current
ParameterUpdate124=1
ParameterName125=Max Forward Diode Voltage
ParameterUpdate125=1
ParameterName126=Max Junction Temp
ParameterUpdate126=1
ParameterName127=Max Operating Temperature
ParameterUpdate127=1
ParameterName128=Max Power Dissipation
ParameterUpdate128=1
ParameterName129=Max Reset Threshold Voltage
ParameterUpdate129=1
ParameterName130=Max Supply Current
ParameterUpdate130=1
ParameterName131=Max Supply Voltage
ParameterUpdate131=1
ParameterName132=Max Voltage Rating (AC)
ParameterUpdate132=1
ParameterName133=Mechanical Life
ParameterUpdate133=1
ParameterName134=Millicandela Rating
ParameterUpdate134=1
ParameterName135=Min Operating Temperature
ParameterUpdate135=1
ParameterName136=Min Reset Threshold Voltage
ParameterUpdate136=1
ParameterName137=Min Supply Voltage
ParameterUpdate137=1
ParameterName138=Minimum Order
ParameterUpdate138=1
ParameterName139=Mount
ParameterUpdate139=1
ParameterName140=Mounting Technology
ParameterUpdate140=1
ParameterName141=Mounting Type
ParameterUpdate141=1
ParameterName142=MountType
ParameterUpdate142=1
ParameterName143=Mouser Description
ParameterUpdate143=1
ParameterName144=Natural Thermal Resistance
ParameterUpdate144=1
ParameterName145=Nominal Supply Current
ParameterUpdate145=1
ParameterName146=Nominal Vgs
ParameterUpdate146=1
ParameterName147=Note
ParameterUpdate147=1
ParameterName148=Number Of Cells
ParameterUpdate148=1
ParameterName149=Number of Channels
ParameterUpdate149=1
ParameterName150=Number of Circuits
ParameterUpdate150=1
ParameterName151=Number of Contacts
ParameterUpdate151=1
ParameterName152=Number of Elements
ParameterUpdate152=1
ParameterName153=Number of Lines
ParameterUpdate153=1
ParameterName154=Number Of N Channels
ParameterUpdate154=1
ParameterName155=Number Of Outputs
ParameterUpdate155=1
ParameterName156=Number of Pins
ParameterUpdate156=1
ParameterName157=Number of Poles
ParameterUpdate157=1
ParameterName158=Number of Positions
ParameterUpdate158=1
ParameterName159=Number of Positions Loaded
ParameterUpdate159=1
ParameterName160=Number of Rows
ParameterUpdate160=1
ParameterName161=Number of Terminals/Pins
ParameterUpdate161=1
ParameterName162=Number of Terminations
ParameterUpdate162=1
ParameterName163=Number of Voltages Monitored
ParameterUpdate163=1
ParameterName164=Octopart
ParameterUpdate164=1
ParameterName165=Operating Supply Current
ParameterUpdate165=1
ParameterName166=Operating Temperature
ParameterUpdate166=1
ParameterName167=Operating Temperature - Junction
ParameterUpdate167=1
ParameterName168=Orientation
ParameterUpdate168=1
ParameterName169=Output
ParameterUpdate169=1
ParameterName170=Package
ParameterUpdate170=1
ParameterName171=Package / Case
ParameterUpdate171=1
ParameterName172=Package Cooled
ParameterUpdate172=1
ParameterName173=Package Quantity
ParameterUpdate173=1
ParameterName174=PackageDescription
ParameterUpdate174=1
ParameterName175=PackageReference
ParameterUpdate175=1
ParameterName176=PackageVersion
ParameterUpdate176=1
ParameterName177=packaging
ParameterUpdate177=1
ParameterName178=Part Number
ParameterUpdate178=1
ParameterName179=Part Status
ParameterUpdate179=1
ParameterName180=partid
ParameterUpdate180=1
ParameterName181=PartNumber
ParameterUpdate181=1
ParameterName182=Pitch
ParameterUpdate182=1
ParameterName183=Pitch - Mating
ParameterUpdate183=1
ParameterName184=Polarity
ParameterUpdate184=1
ParameterName185=Power - Max
ParameterUpdate185=1
ParameterName186=Power - Peak Pulse
ParameterUpdate186=1
ParameterName187=Power (Watts)
ParameterUpdate187=1
ParameterName188=Power Dissipation
ParameterUpdate188=1
ParameterName189=Power Dissipation (Max)
ParameterUpdate189=1
ParameterName190=Power Line Protection
ParameterUpdate190=1
ParameterName191=price
ParameterUpdate191=1
ParameterName192=Publisher
ParameterUpdate192=1
ParameterName193=Pulse Drain Current
ParameterUpdate193=1
ParameterName194=Quiescent Current
ParameterUpdate194=1
ParameterName195=Radiation Hardening
ParameterUpdate195=1
ParameterName196=Ratings
ParameterUpdate196=1
ParameterName197=Rds On (Max) @ Id, Vgs
ParameterUpdate197=1
ParameterName198=Rds On Max
ParameterUpdate198=1
ParameterName199=REACH SVHC
ParameterUpdate199=1
ParameterName200=Reset
ParameterUpdate200=1
ParameterName201=Reset Timeout
ParameterUpdate201=1
ParameterName202=Resistance
ParameterUpdate202=1
ParameterName203=Resolution
ParameterUpdate203=1
ParameterName204=Reverse Recovery Charge
ParameterUpdate204=1
ParameterName205=Reverse Recovery Time
ParameterUpdate205=1
ParameterName206=Reverse Recovery Time (trr)
ParameterUpdate206=1
ParameterName207=RoHS
ParameterUpdate207=1
ParameterName208=RoHS Compliant
ParameterUpdate208=1
ParameterName209=Rthja Max
ParameterUpdate209=1
ParameterName210=Sensor Output
ParameterUpdate210=1
ParameterName211=series
ParameterUpdate211=1
ParameterName212=Shape
ParameterUpdate212=1
ParameterName213=Shrouding
ParameterUpdate213=1
ParameterName214=Size / Dimension
ParameterUpdate214=1
ParameterName215=Speed
ParameterUpdate215=1
ParameterName216=SRAM(B)
ParameterUpdate216=1
ParameterName217=Standoff Height
ParameterUpdate217=1
ParameterName218=Style
ParameterUpdate218=1
ParameterName219=SubFamily
ParameterUpdate219=1
ParameterName220=Supplier 1
ParameterUpdate220=1
ParameterName221=Supplier 2
ParameterUpdate221=1
ParameterName222=Supplier 3
ParameterUpdate222=1
ParameterName223=Supplier Device Package
ParameterUpdate223=1
ParameterName224=Supplier Part Number 1
ParameterUpdate224=1
ParameterName225=Supplier Part Number 2
ParameterUpdate225=1
ParameterName226=Supplier Part Number 3
ParameterUpdate226=1
ParameterName227=Switch Function
ParameterUpdate227=1
ParameterName228=Switch Travel
ParameterUpdate228=1
ParameterName229=SymbolCreator
ParameterUpdate229=1
ParameterName230=SymbolVersion
ParameterUpdate230=1
ParameterName231=Technology
ParameterUpdate231=1
ParameterName232=Temp Sensor
ParameterUpdate232=1
ParameterName233=Temperature
ParameterUpdate233=1
ParameterName234=Temperature Coefficient
ParameterUpdate234=1
ParameterName235=Temperature Range High
ParameterUpdate235=1
ParameterName236=Temperature Range Low
ParameterUpdate236=1
ParameterName237=Termination
ParameterUpdate237=1
ParameterName238=Test Frequency
ParameterUpdate238=1
ParameterName239=Thermal Resistance @ Forced Air Flow (100 LFM)
ParameterUpdate239=1
ParameterName240=Thickness (Max)
ParameterUpdate240=1
ParameterName241=Threshold Vgs Max
ParameterUpdate241=1
ParameterName242=Threshold Vgs Min
ParameterUpdate242=1
ParameterName243=Threshold Voltage
ParameterUpdate243=1
ParameterName244=Throw Configuration
ParameterUpdate244=1
ParameterName245=Timers - 16-bit
ParameterUpdate245=1
ParameterName246=Tolerance
ParameterUpdate246=1
ParameterName247=Transconductance
ParameterUpdate247=1
ParameterName248=Turn Off Delay Time
ParameterUpdate248=1
ParameterName249=Turn On Delay Time
ParameterUpdate249=1
ParameterName250=Turn-Off Delay Time
ParameterUpdate250=1
ParameterName251=Turn-On Delay Time
ParameterUpdate251=1
ParameterName252=Typ Forward Diode Voltage
ParameterUpdate252=1
ParameterName253=Type
ParameterUpdate253=1
ParameterName254=U/M
ParameterUpdate254=1
ParameterName255=Unidirectional Channels
ParameterUpdate255=1
ParameterName256=USCI_A (UART/LIN/IrDA/SPI)
ParameterUpdate256=1
ParameterName257=USCI_B (I2C & SPI)
ParameterUpdate257=1
ParameterName258=value
ParameterUpdate258=1
ParameterName259=Vgs (Max)
ParameterUpdate259=1
ParameterName260=Vgs(th) (Max) @ Id
ParameterUpdate260=1
ParameterName261=Viewing Angle
ParameterUpdate261=1
ParameterName262=Voltage - Breakdown (Min)
ParameterUpdate262=1
ParameterName263=Voltage - Clamping (Max) @ Ipp
ParameterUpdate263=1
ParameterName264=Voltage - DC Reverse (Vr) (Max)
ParameterUpdate264=1
ParameterName265=Voltage - Forward (Vf) (Max) @ If
ParameterUpdate265=1
ParameterName266=Voltage - Forward (Vf) (Typ)
ParameterUpdate266=1
ParameterName267=Voltage - Rated
ParameterUpdate267=1
ParameterName268=Voltage - Reverse Standoff (Typ)
ParameterUpdate268=1
ParameterName269=Voltage - Zener (Nom) (Vz)
ParameterUpdate269=1
ParameterName270=Voltage Rating
ParameterUpdate270=1
ParameterName271=Voltage Rating (DC)
ParameterUpdate271=1
ParameterName272=Watchdog
ParameterUpdate272=1
ParameterName273=Watchdog Timer
ParameterUpdate273=1
ParameterName274=Wavelength - Dominant
ParameterUpdate274=1
ParameterName275=Wavelength - Peak
ParameterUpdate275=1
ParameterName276=Weight
ParameterUpdate276=1
ParameterName277=Width
ParameterUpdate277=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=430182070816
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=CAP 0603_1608
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAP 0805_2012
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAP 1206_3216 - 0.8MM
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAP 1210_3225 - 1MM
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=DIODES SOT-23-3
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=DO214AB SMC
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=FP-103AT-2-MFG
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=FP-5015-MFG
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=FP-BLM18-0_15-t0_5-IPC_A
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=FP-BLM18-0_15-t0_5-IPC_B
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=FP-BLM18-0_15-t0_5-IPC_C
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=FP-BLM18-0_15-t0_5-MFG
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=FP-CSD19536KTT-MFG
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=FP-DBT0030A-IPC_A
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=FP-DBT0030A-IPC_B
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=FP-DBT0030A-IPC_C
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=FP-DBT0030A-MFG
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=FP-DBZ0003A-IPC_A
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=FP-DBZ0003A-IPC_B
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=FP-DBZ0003A-IPC_C
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=FP-DBZ0003A-MFG
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=FP-DV-T263-201E-TR-MFG
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=FP-LPG0002A-MFG
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=FP-S-03946-IPC_A
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=FP-S-03946-IPC_B
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=FP-S-03946-IPC_C
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=FP-S-03946-MFG
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=FP-S4B-XH-SM4-TB_LF_SN-MFG
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=FP-SG-MFG
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=HARWIN M20-7820245
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=HARWIN M20-9740445
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=LED 0603_1608 GREEN
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=MURATA GRM188 0603_1608
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=Net-Tie_0805_HV
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=Net-Tie_0805_HV_NoOverlay
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=Net-Tie_10mil
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=Net-Tie_10milWide_30milLong
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=NetTie_1206
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=NetTie_1206_NoOverlay
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=Net-Tie_20milWide_60milLong
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=ON SEMI SOT-23-3
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=PW0020A_L
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=PW0020A_M
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=PW0020A_N
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=RES 0603_1608
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=RES 0805_2012
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=RES 2512_6432
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=SOD-123
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=SOD323
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=SPARK_GAP2
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=Wurth_7460305
ModelUpdate51=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=BMS-lib.SchLib
ComponentDesignItemID0=CMP-02407-007100-1
ComponentSymbolReference0=CMP-02407-007100-1
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=BMS-lib.SchLib
ComponentDesignItemID1=CMP-02550-000326-1
ComponentSymbolReference1=CMP-02550-000326-1
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=BMS-lib.SchLib
ComponentDesignItemID2=CMP-03913-53914755-1
ComponentSymbolReference2=CMP-03913-53914755-1
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=BMS-lib.SchLib
ComponentDesignItemID3=CMP-03913-53914757-1
ComponentSymbolReference3=CMP-03913-53914757-1
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=BMS-lib.SchLib
ComponentDesignItemID4=CMP-03913-53914761-1
ComponentSymbolReference4=CMP-03913-53914761-1
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=BMS-lib.SchLib
ComponentDesignItemID5=CMP-03913-53914790-1
ComponentSymbolReference5=CMP-03913-53914790-1
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=BMS-lib.SchLib
ComponentDesignItemID6=CMP-03913-53914796-1
ComponentSymbolReference6=CMP-03913-53914796-1
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=BMS-lib.SchLib
ComponentDesignItemID7=CMP-03913-65419799-1
ComponentSymbolReference7=CMP-03913-65419799-1
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=BMS-lib.SchLib
ComponentDesignItemID8=CMP-04911-000006-1
ComponentSymbolReference8=CMP-04911-000006-1
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=BMS-lib.SchLib
ComponentDesignItemID9=CMP-04919-000025-1
ComponentSymbolReference9=CMP-04919-000025-1
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=BMS-lib.SchLib
ComponentDesignItemID10=CMP-04948-000023-1
ComponentSymbolReference10=CMP-04948-000023-1
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=BMS-lib.SchLib
ComponentDesignItemID11=CMP-04962-000010-1
ComponentSymbolReference11=CMP-04962-000010-1
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=BMS-lib.SchLib
ComponentDesignItemID12=CMP-04962-000059-1
ComponentSymbolReference12=CMP-04962-000059-1
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=BMS-lib.SchLib
ComponentDesignItemID13=CMP-04962-000081-1
ComponentSymbolReference13=CMP-04962-000081-1
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=BMS-lib.SchLib
ComponentDesignItemID14=CMP-06035-043290-1
ComponentSymbolReference14=CMP-06035-043290-1
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=BMS-lib.SchLib
ComponentDesignItemID15=CMP-0686-00596-3
ComponentSymbolReference15=CMP-0686-00596-3
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=BMS-lib.SchLib
ComponentDesignItemID16=CMP-1035-02595-8
ComponentSymbolReference16=CMP-1035-02595-8
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=BMS-lib.SchLib
ComponentDesignItemID17=CMP-1038-02234-2
ComponentSymbolReference17=CMP-1038-02234-2
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=BMS-lib.SchLib
ComponentDesignItemID18=CMP-1054-00050-1
ComponentSymbolReference18=CMP-1054-00050-1
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=BMS-lib.SchLib
ComponentDesignItemID19=CMP-1058-00769-2
ComponentSymbolReference19=CMP-1058-00769-2
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=BMS-lib.SchLib
ComponentDesignItemID20=CMP-1060-00706-2
ComponentSymbolReference20=CMP-1060-00706-2
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=BMS-lib.SchLib
ComponentDesignItemID21=CMP-12105-000074-1
ComponentSymbolReference21=CMP-12105-000074-1
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=BMS-lib.SchLib
ComponentDesignItemID22=CMP-1452-00015-3
ComponentSymbolReference22=CMP-1452-00015-3
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=BMS-lib.SchLib
ComponentDesignItemID23=CMP-2000-03013-2
ComponentSymbolReference23=CMP-2000-03013-2
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=BMS-lib.SchLib
ComponentDesignItemID24=CMP-2000-03294-2
ComponentSymbolReference24=CMP-2000-03294-2
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=BMS-lib.SchLib
ComponentDesignItemID25=CMP-2000-03389-2
ComponentSymbolReference25=CMP-2000-03389-2
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=BMS-lib.SchLib
ComponentDesignItemID26=CMP-2000-03838-2
ComponentSymbolReference26=CMP-2000-03838-2
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=BMS-lib.SchLib
ComponentDesignItemID27=CMP-2000-04932-2
ComponentSymbolReference27=CMP-2000-04932-2
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=BMS-lib.SchLib
ComponentDesignItemID28=CMP-2000-05635-1
ComponentSymbolReference28=CMP-2000-05635-1
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=BMS-lib.SchLib
ComponentDesignItemID29=CMP-2000-05824-2
ComponentSymbolReference29=CMP-2000-05824-2
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=BMS-lib.SchLib
ComponentDesignItemID30=CMP-2001-04899-2
ComponentSymbolReference30=CMP-2001-04899-2
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=BMS-lib.SchLib
ComponentDesignItemID31=CMP-2001-04901-1
ComponentSymbolReference31=CMP-2001-04901-1
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=BMS-lib.SchLib
ComponentDesignItemID32=CMP-207839-000004-2
ComponentSymbolReference32=CMP-207839-000004-2
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=BMS-lib.SchLib
ComponentDesignItemID33=CRCW201028R7FKEF
ComponentSymbolReference33=CRCW201028R7FKEF
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=BMS-lib.SchLib
ComponentDesignItemID34=MMSZ5246B-7-F
ComponentSymbolReference34=MMSZ5246B-7-F
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=BMS-lib.SchLib
ComponentDesignItemID35=MURS360T3G
ComponentSymbolReference35=MURS360T3G
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=BMS-lib.SchLib
ComponentDesignItemID36=Net-Tie
ComponentSymbolReference36=Net-Tie
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=BMS-lib.SchLib
ComponentDesignItemID37=SMCJ7.5A
ComponentSymbolReference37=SMCJ7.5A
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Simulation Generic Components.IntLib
ComponentDesignItemID38=Resistor
ComponentSymbolReference38=Resistor
ComponentUpdate38=1
ComponentIsDeviceSheet38=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

